@font-mono: Monaco, "Source Code Pro", Consolas, Menlo, Consolas, monospace;
@font-sans: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-serif: Georgia, "Times New Roman", serif;
@font-blog-title: "Comic Sans MS", cursive, LiSu, sans-serif;
@font-post-title: "Titillium Web","Helvetica Neue",Helvetica,Arial,"Microsoft Yahei",sans-serif;
@font-header: "Roboto Slab","Droid Serif",AvenirNext-Bold,"Avenir Bold",Georgia, "Times New Roman",Times, "WenQuanYi Micro Hei", Heiti, Impact, Charcoal, serif;

@font-content: Lato, Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", Heiti, ubuntu, SimSun, sans-serif;
@font-size-main: 16px;
@font-size-code: .85em;

// width height
@article-padding: 1em;
@vertical-bar-width: 6px;
@line-height: 1.6em;
@line-height-title: 1.1em;

// colors
@color-background: white;
@color-main-text: #444;
@color-main-text-light: #666;
@color-border: #CCC;
@color-border-light: #DDD;
@color-border-even-lighter: #EEE;
@color-near-white: #FAFAFA;
@color-quote: #5DB1B4;
@color-main-link: #368CCB;
@color-main-link-hover: #2A64C8;
@color-ignore: #AAA;

@color-link: blue;

// width height
@article-padding: 1em;
@vertical-bar-width: 6px;

.clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}
