@font-mono: Monaco, "Source Code Pro", Consolas, Menlo, Consolas, monospace;
@font-sans: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-serif: Georgia, "Times New Roman", serif;
@font-blog-title: "Comic Sans MS", cursive, LiSu, sans-serif;
@font-post-title: "Titillium Web","Helvetica Neue",Helvetica,Arial,"Microsoft Yahei",sans-serif;
@font-header: "Roboto Slab","Droid Serif",AvenirNext-Bold,"Avenir Bold",Georgia, "Times New Roman",Times, "WenQuanYi Micro Hei", Heiti, Impact, Charcoal, serif;

@font-content: Lato, Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", Heiti, ubuntu, SimSun, sans-serif;
@font-size-main: 16px;
@font-size-code: 16px;

// width height
@article-padding: 1em;
@vertical-bar-width: 6px;

// colors

@color-background: white;
@color-border: #CCC;
@color-link: blue;
@color-near-white: #FAFAFA;
@color-underscore: #5DB1B4;
@color-main-link: #368CCB;
@color-main-link-hover: #2A64C8;
@color-ignore: #AAA;

/**
 * responsive breaks
 */
@break-level-1: 320px;
@break-level-2: 425px;
@break-level-3-1: 680px;
@break-level-3: 768px;
@break-level-4: 900px; // > 900px timeline will work.
@break-level-5: 980px;
@break-level-6: 1024px;

body {
    background: #F2F2F2;
    font-family: @font-content;
    font-size: 1.125rem;
    line-height: 1.55;
    @media only screen and (max-width: @break-level-3) {
        font-size: 1rem;
        line-height: 1.4;
    }

    a {
        outline: none;
    }
}

h1,h2,h3,h4,h5,h6 {
    font-family: @font-header;
}

.wrapper{
    max-width: 960px;
    margin: 0 auto;
    @media only screen and (max-width: @break-level-6) {
        max-width: 800px;
    }
    @media only screen and (max-width: @break-level-5) {
        max-width: 680px;
    }

    @media only screen and (max-width: @break-level-3) {
        max-width: auto;
    }
}

.post-main, .post-entry, .page-navigator {
    border: 1px solid lightgray;
    box-shadow: 0 0 2px lightgray;
    background: white;
    color: #333;
    padding: 3% 6%;
    text-align: justify;
    position: relative;

    @media only screen and (max-width: @break-level-3) {
        padding: 25px 50px;
        text-align: initial;
    }

    @media only screen and (max-width: @break-level-2) {
        padding: 25px 5px 25px 5px;
    }
}

.post-main {
    margin: 5% auto;
    @media only screen and (max-width: @break-level-5) {
        margin: auto;
    }
}

.post-entry {
    margin: 1em auto;

    @media only screen and (max-width: @break-level-3) {
        margin: 25px auto;
    }

    &:first-child {
        margin-top: 0;
    }
}

.page-navigator {
    padding: .5em 0;
}

.post-entry {
    .post-meta {
        display: flex;
        justify-content: space-between;
        color: @color-ignore;
        .post-tag-link {
            color: @color-ignore;
            margin: 0 4px;
            &::before {
                content: '#';
            }

            &:hover {
                color: @color-main-link;
                border-color: @color-main-link;
            }
        }
    }

}

.nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    @media only screen and (max-width: @break-level-2) {
        flex-wrap: wrap;
    }

    .post-meta {
        color: @color-ignore;
    }

    .post-tag-link {
        color: @color-ignore;
        margin: 0 4px;
        &::before {
            content: '#';
        }
        &:hover {
            color: @color-main-link;
            border-color: @color-main-link;
        }
    }

    .post-tags {
        display: inline-block;
    }

    .post-time {
        display: inline-block;
        font-size: 0.8em;
        padding-left: 4px;
    }
}

.sidebar-nav-item {
    text-decoration: none;
    color: @color-ignore;
    margin: 0 4px;

    &:hover {
        color: @color-main-link;
        border-color: @color-main-link;
    }
}

h2 {
    border-bottom: 1px solid lightgray;
    font-weight: 500;
    margin: 1em 0 .2em;
}

article {
    img, video {
        width: 100%;
        border: 1px solid lightgray;
    }


    a {
        color: @color-main-link;
        text-decoration: none;
        opacity: 0.9;

        transition: all .2s;
        border-bottom: .08em solid lightgray;
        &:hover {
            border-bottom: .16em solid @color-main-link-hover;
            color: @color-main-link-hover;
        }
    }

    // blockquote
    blockquote {
        margin-left: 1em;
        padding: 0 @article-padding;
        border-left: 5px solid @color-underscore;

        // block footer
        footer {
            font-size: 85%;
            cite::before {
                content: "—";
                padding: 0 0.5em;
                font-style: italic;
            }
        }
    }

    blockquote.pullquote.left {
        border: none;
        margin: 0 1em 0 .5em;
        width: 45%;
    }

    blockquote.pullquote.right {
        border: none;
        margin: 0 .5em 0 1em;
        width: 45%;
    }

    .left, .alignleft {
        float: left;
    }

    .right, .alignright {
        float: right;
    }


    .video-container {
        position: relative;
        padding-top: 56.9%; // 16:9
        height: 0;
        overflow: hidden;
        iframe, object, embed {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin-top: 0;
        }
    }

    // cancel dangling list for the first level
    ol, ul {
        padding-left: 0;
        @media only screen and (max-width: @break-level-2) {
            padding-left: 2em ;
        }
        ol, ul {
            padding-left: 3em;
        }
    }

    // list
    li p {
        margin-top: 0;
        margin-bottom: 0;
    }

    // inline code
    code {
        background: #EEE;
        border: 1px solid lightgray;
        border-radius: 3px;
        font-size: 0.85em;
    }

    pre {
        font-size: 0.85em;
    }

    // table
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        vertical-align: middle;

        th {
            text-align: left;
            background: #333;
            color: #EEE;
        }

        th, td {
            padding: 5px 8px;
            border: 1px solid #ddd;
        }

        tr:nth-child(2n) {
            background-color: #f2f2f2;
        }
    }

    .article-gallery a.article-gallery-img {
        width: 100%;
        display: none;

        &:first-child {
            display: block;
        }

        img {
            width: 100%;
        }
    }
}


/* menu button on small screen */
#menu {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

#toggle-menu{
    cursor: pointer;
    user-select: none;
    display: none; // large display, hide it
}

@media only screen and (max-width: @break-level-2) {

    #toggle-menu {
        display: block;
        color: @color-ignore;
        font-size: 2em;
        padding: 0 .5em;
        float: right;
    }

    .nav-items, .subtitle {
        display: none;
    }

    #menu:checked ~ .nav-items {
        display: block;
        text-align: right;

        a {
            color: @color-main-link;

            // enable decoration
            &:last-child::after {
                display: block;
            }
        }
    }
}

.page-navigator {
    overflow: hidden;
    text-align: center;
    color: #777;
    .page-number {
        display: inline-block;
    }

    .current {
        color: #2F6EB6;
    }

    .page-number, .current, .prev, .next {
        padding: 0.1em 0.5em;
    }

    .prev {
        float: left;
    }

    .next {
        float: right;
    }


    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            background: lightgray;
            color: @color-main-link;
        }
    }
}

// header
.header {
    margin-top: 2em;
    display: flex;
    @media only screen and (max-width: @break-level-2) {
        margin-top: 0;
        display: block;
    }
    align-items: baseline;
    justify-content: space-between;
    text-decoration: none;
    color: @color-ignore;

    #logo {
        font-family: @font-blog-title;
        font-size: 2em;
        color: gray;
        text-decoration: none;
    }

    .subtitle {
        padding-left: .5em;
    }

    .nav-items {
        color: gray;
    }
}

// footer
.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    align-items: flex-end;
    color: @color-ignore;

    @media only screen and (max-width: @break-level-3) {
        flex-direction: column;
        align-items: center;

        .social {
            padding: 1em .4em;
        }

        .footer-content {
            padding: .5em .2em;
            text-align: center
        }
    }

    a {
        color: @color-ignore;

        &:hover {
            color: @color-main-link;
        }
    }

    .social {
        display: flex;
        align-items: center;
        justify-content: center;
        color: gray;
        
        a {
            display: inline-block;
            padding: 0 6px;
            font-size: 20px;

            transition: all .2s ease-in-out;

            &:hover {
                background: lightgray;
                color: @color-main-link;
            }
        }
    }
}
